# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 720be8ece0b731309a055e4282fd27eec3e239b82fcacbe5e7e03cf2348fba9ca49cff3f54f22e2f4313cc9391c1cbc77f97841ffbb8ca516a8b2224f9d005bc

test:
  secret_key_base: e3ba2a2e4f4ba3ef93e2178513f019a894cdf683a3fac5986fcbfc6dffd1768ac54f2a769caf0eee6c9b79320fd112e1c9fc15189dd9bcbac44cc6a258ad26da

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
